#First
1. รับค่าตัวแปรเก็บไว้ที่ a
2. กำหนดค่าเริ่มต้น divider=2
3. ทำงานซ้ำเมื่อ divider น้อยกว่า a 
    1. ถ้า a%divider เท่ากับ 0 
        1. แสดงผลค่า divider
        2. a=a/divider
    2. ถ้าไม่ใช่ 
        1. divider=divider+1
4. แสดงผลค่า a

#Second
1. กำหนด res=1
2. รับค่าตัวแปรเก็บไว้ที่ fNum
3. รับค่าตัวแปรเก็บไว้ที่ sNum
4. ทำซ้ำเมื่อ res<fNum และ res<sNum
    1. ถ้า fNum%res = 0 และ sNum%res = 0
        1. ถ้า fNum น้อยกว่า sNum
            1. แสดงผลค่า fNum/res
        2. ถ้าไม่ใช่
            1. แสดงผลค่า sNum/res
        2. จบการทำงาน
    2. res=res+1
5. แสดงผลว่าไม่มีตัวหารร่วม

#Third
1. รับค่าเก็บไว้ที่ตัวแปร a
2. ทำซ้ำจำนวน a ครั้ง
    1. แสดงผล *
3. แสดงผลขึ้นบรรทัดใหม่
4. ทำซ้ำจำนวน a-2 ครั้ง
    1. แสดงผล *
    2. ทำซ้ำจำนวน a-2 ครั้ง
        1. แสดงผลเว้นวรรค
    3. แสดงผล * และขึ้นบรรทัดใหม่
5. ทำซ้ำจำนวน a ครั้ง
    1. แสดงผล *




